-main ApplicationMain 
-cp /home/ubuntu/.peepee/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/ubuntu/.peepee/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ubuntu/.peepee/lime/8,0,0/src
-D lime=8.0.0
-cp /home/ubuntu/.peepee/flixel-addons/3,0,0
-D flixel-addons=3.0.0
-cp /home/ubuntu/.peepee/hscript-ex/0,0,0/src
-D hscript-ex=0.0.0
-cp /home/ubuntu/.peepee/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp /home/ubuntu/.peepee/newgrounds/1,1,5/lib/Source
-D newgrounds=1.1.5
-cp /home/ubuntu/.peepee/polymod/1,6,0
-D polymod=1.6.0
--macro keep('IntIterator')
-cp /home/ubuntu/.peepee/hscript/2,5,0
-D hscript=2.5.0
-cp /home/ubuntu/.peepee/firetongue/git
-D firetongue=2.2.0
-cp /home/ubuntu/.peepee/flxanimate/1,1,1
-D flxanimate=1.1.1
-cp source
-D POLYMOD_SCRIPT_EXT=.hxs
-D POLYMOD_USE_HSCRIPTEX=true
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D openfl-disable-handle-error
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.0
-D lime-canvas
-D POLYMOD_SCRIPT_LIBRARY=scripts
-D POLYMOD_USE_NAMESPACE=false
-D POLYMOD_DEBUG
-D no-compilation
-D openfl-html5
-D LOCALSHIT
-D POLYMOD_ROOT_PATH=assets/scripts/
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/debug/html5/bin/Funkin.js
-cp export/debug/html5/haxe
-D html5
-debug