Tutorial 0
////// Week 1 //////
Bopeebo 1
Fresh 1
Dadbattle 1
////// Week 2 //////
Spookeez 2
South 2
Monster 2
////// Week 3 //////
Pico 3
Philly 3
Blammed 3
////// Week 4 //////
Satin-Panties 4
High 4
Milf 4
////// Week 5 //////
Cocoa 5
Eggnog 5
Winter-Horrorland 5
////// Week 6 //////
Senpai 6
Roses 6
Thorns 6
////// Week 7 //////
Ugh 7
Guns 7
Stress 7
////// Miku //////
Loid 8
Endurance 8
Voca 8
PoPiPo 8
Aishite 8
SIU 8
Disappearance 8
Endless 8
Infinite 8
Chug 8
Tutorial-(Miku-Edition) 8
sekai-wa-Mada-Hajimatte-sura-inai 8
Target-Practice 8
Run 7